server {
    listen       80;
    server_name  127.0.0.1;

    charset utf-8;
    access_log  /home/a.com.access.log;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8080;
    }
}